[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(fname)s', 'a')

[formatter_consoleFormatter]
class=logging.Formatter
format=%(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
